# Network definitions
ipvar HOME_NET 10.8.0.0/24
ipvar EXTERNAL_NET !$HOME_NET
ipvar DNS_SERVERS 8.8.8.8/32,8.8.4.4/32

# Port definitions
portvar HTTP_PORTS [80,443]
portvar SSH_PORT 22
portvar VPN_PORT 1194
portvar BLOCKCHAIN_PORTS [7050,7051,7052,7053,7054]

# Rules directory
var RULE_PATH /etc/snort/rules
var SO_RULE_PATH /etc/snort/so_rules
var PREPROC_RULE_PATH /etc/snort/preproc_rules

# Configure preprocessors
preprocessor frag3_global: max_frags 65536
preprocessor frag3_engine: policy windows detect_anomalies
preprocessor stream5_global: track_tcp yes, track_udp yes

# Custom rules
include $RULE_PATH/local.rules
include $RULE_PATH/blockchain.rules
include $RULE_PATH/vpn.rules